---
- name: use URI to get astros json info
  hosts: localhost

  vars:
     myurl: "http://api.open-notify.org/astros.json"

  tasks:
     - name: URI Call to myurl
       uri:
         url: "{{ myurl }}"
         method: GET
       register: results

     - name: display json
       debug:
         #msg: "{{ results.json.people }}" 
         msg: "{{ results.json.people | map(attribute='name') | list }}" 
